Origin: upstream, https://github.com/MariaDB/server/commit/64e358821e0e8b5a2134aa93ba9ddf24cd46ac7c
Author: Oleksandr Byelkin <sanja@mariadb.com>
Date: Fri, 4 Feb 2022 14:52:03 +0100
Subject: [PATCH] Revert "don't build with OpenSSL 3.0, it doesn't work before
 MDEV-25785"

This reverts commit c9beef43154a199bfcd9f71049c011a2ed77ca74, because
we have OpenSSL 3.0 support here.
---
 cmake/ssl.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/cmake/ssl.cmake
+++ b/cmake/ssl.cmake
@@ -118,7 +118,7 @@ MACRO (MYSQL_CHECK_SSL)
     ENDIF()
     FIND_PACKAGE(OpenSSL)
     SET_PACKAGE_PROPERTIES(OpenSSL PROPERTIES TYPE RECOMMENDED)
-    IF(OPENSSL_FOUND AND OPENSSL_VERSION AND OPENSSL_VERSION VERSION_LESS "3.0.0")
+    IF(OPENSSL_FOUND)
       SET(OPENSSL_LIBRARY ${OPENSSL_SSL_LIBRARY})
       INCLUDE(CheckSymbolExists)
       SET(SSL_SOURCES "")
